# translation of ru.po to Russian
#
# Ilgiz Kalmetev <translator@ilgiz.pp.ru>, 2003.
# Yuriy Talakan' <yt@amur.elektra.ru>, 2005, 2006.
# Yuriy Talakan' <yt@drsk.ru>, 2007.
# Yuri Kozlov <yuray@komyakino.ru>, 2009, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: mariadb-10.4 10.0.25-1\n"
"Report-Msgid-Bugs-To: mariadb-10.4@packages.debian.org\n"
"POT-Creation-Date: 2019-07-23 19:16-0300\n"
"PO-Revision-Date: 2016-05-04 18:56+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:2001
msgid "The old data directory will be saved at new location"
msgstr "Каталог со старыми данными будет сохранён в новом месте"

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:2001
msgid ""
"A file named /var/lib/mysql/debian-*.flag exists on this system. The number "
"indicates a database binary format version that cannot automatically be "
"upgraded (or downgraded)."
msgstr ""
"В системе найден файл /var/lib/mysql/debian-*.flag. Число представляет "
"версию двоичного формата базы данных, которую невозможно обновить "
"автоматически (или откатить к старой версии)."

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:2001
msgid ""
"Therefore the previous data directory will be renamed to /var/lib/mysql-* "
"and a new data directory will be initialized at /var/lib/mysql."
msgstr ""
"В следствии этого, предыдущий каталог с данными будет переименован в /var/"
"lib/mysql-*, а в /var/lib/mysql будет инициализирован каталог для новых "
"данных."

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:2001
msgid ""
"Please manually export/import your data (e.g. with mysqldump) if needed."
msgstr ""
"Если нужно, выполните экспорт/импорт данных вручную (например, с помощью "
"mysqldump)."

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:3001
msgid "Important note for NIS/YP users"
msgstr "Важное замечание для пользователей NIS/YP"

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:3001
msgid ""
"Using MariaDB under NIS/YP requires a mysql user account to be added on the "
"local system with:"
msgstr ""
"Использование MariaDB в NIS/YP требует добавления учётной записи mysql в "
"локальную систему с:"

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:3001
msgid ""
"You should also check the permissions and ownership of the /var/lib/mysql "
"directory:"
msgstr "Также проверьте права доступа и владельца каталога /var/lib/mysql:"

#. Type: boolean
#. Description
#: ../mariadb-server-10.4.templates:4001
msgid "Remove all MariaDB databases?"
msgstr "Удалить все базы данных MariaDB?"

#. Type: boolean
#. Description
#: ../mariadb-server-10.4.templates:4001
msgid ""
"The /var/lib/mysql directory which contains the MariaDB databases is about "
"to be removed."
msgstr ""
"Запрос на удаление каталога /var/lib/mysql, содержащий базы данных MariaDB."

#. Type: boolean
#. Description
#: ../mariadb-server-10.4.templates:4001
msgid ""
"If you're removing the MariaDB package in order to later install a more "
"recent version or if a different mariadb-server package is already using it, "
"the data should be kept."
msgstr ""
"Если вы удаляете пакет MariaDB для установки более новой версии MariaDB, или "
"есть другие пакеты mariadb-server, использующие этот каталог, то данные "
"лучше сохранить."
